```aiignore

   ----------------                ----------------
  |     OpenGL     | -----------> |      Game      |
  |     Context    |              |                |
   ----------------                ----------------
                                          &#x2666;
                                          |
                                   ----------------
         -----------------------> |     Engine     | <------------------------
        |                         |                |                          |
        |                          ----------------                           |
        |                               &#x2666;       &#x2666;                             |
        |                               |       |                             |
        |                               |       |                             |
        |                     ---------          ---------                    |
        |                    |                            |                   |
        |                    |                            |                   |
        |                    &#x2666;                            &#x2666;                   |
   ------------          ------------                ------------          ------------
  |  Player    |        |  Shader   |               |  Textures  |        |   Scene    |
  |            |        |  Program  |               |            |        |            |
   ------------          ------------                ------------          ------------
        |                                                                       &#x2666;
      Extends                                                                   |
        |                                                                       |
        &#9662;                                                                       |
   ------------                                                            ------------
  |   Camera   |                                                          |  QuadMesh  |
  |            |                                                          |            |
   ------------                                                            ------------

```



```aiignore

 verticles     ----------------                ----------------                ----------------
 -----------> |     Vertex     | -----------> |    Primitive   | -----------> |  Rasterization |
              |     Shader     |              |    assembly    |              |                |
               ----------------                ----------------                ----------------
                       &#9650;                                                               |
                       |                                                               |
                       |                                                               &#9660;
               ----------------                                                 ----------------
              |    Uniforms    | --------------------------------------------> |     Fragment   |
              |                |                                               |      Shader    |
               ----------------                                                 ----------------
                                                                                       |
                                                                                       |
                                                                                       &#9660;
                                               ----------------                 ----------------
                                              |   FrameBuffer  | <------------ |      TEST      |
                                              |                |               |                |
                                               ----------------                 ----------------
```